EES/Views/MainWindow.xaml

<Window x:Class="EES.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:EES.Core;assembly=EES.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}"
        Height="800" Width="1300" 
        WindowStyle="None"
        Style="{StaticResource CustomUI}">

    <Border Style="{StaticResource MainWindowBorder}">
        <Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!-- title -->
                    <TextBlock Text="{Binding Title.Value}" Margin="8,0" VerticalAlignment="Center"/>

                    <!-- window close buttons-->
                    <StackPanel Margin="5, 0" HorizontalAlignment="Right">
                        <Button Command="{Binding CloseWindowCommand}" Width="60" Height="34" Content="✕"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationRegion}" />
                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />

                <!--ResizeGrip-->
                <Grid Grid.Row="3" x:Name="ResizeGrip" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
                    <Path Width="12" Height="12" Margin="1"  WindowChrome.ResizeGripDirection="BottomRight"
                  Stroke="{DynamicResource WindowTextColor}"
                  StrokeThickness="1"
                  Stretch="None"
                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
